<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <display-name>pams</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BookingAppointmentServlet</display-name>
    <servlet-name>BookingAppointmentServlet</servlet-name>
    <servlet-class>com.revature.pams.controller.BookingAppointmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookingAppointmentServlet</servlet-name>
    <url-pattern>/BookingAppointmentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Datagetting</display-name>
    <servlet-name>Datagetting</servlet-name>
    <servlet-class>com.revature.pams.controller.Datagetting</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Datagetting</servlet-name>
    <url-pattern>/Datagetting</url-pattern>
  </servlet-mapping>
</web-app>