<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Medicio Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Medicio - v4.10.0
  * Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <link href="assets/img/favicon1.png" rel="icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Table -->
    <link rel="Stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
            <div class="align-items-center d-none d-md-flex">
                <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 10PM
            </div>
            <div class="d-flex align-items-center">
                <i class="bi bi-phone"></i> Call us now +1 5589 55488 55
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="logo me-auto"><a href="index.html">Medicio</a></h1> -->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
                    <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
            <a class="appointment-btn scrollto" href="#logout"><span class="d-none d-md-inline">Logout</span></a>

        </div>
    </header><!-- End Header -->


    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs" data-aos="fade-in">
            <div class="container">
                <h2>All Trainers Details</h2>
            </div>
        </div>
        <!-- End Breadcrumbs -->

        <div class="container mt-5 px-2" style="margin-bottom: 5%;">
            <div class="table-responsive">
                <table id="MyTable" class="display" cellspacing="0" width="100%" style="padding-top: 25px;">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Patient Name</th>
                            <th>Age</th>
                            <th>Contact </th>
                            <th></th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Book</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>Althan Travis</td>
                            <td>Java</td>
                            <td>Btech, Mtech</td>
                            <td>10 yrs</td>
                            <td>Althan</td>
                            <td>admin</td>
                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Krunal Zodape</td>
                            <td>Java</td>
                            <td>PHD</td>
                            <td>15 yrs</td>
                            <td>Krunal</td>
                            <td>admin</td>
                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Megha</td>
                            <td>AI</td>
                            <td>Btech</td>
                            <td>5 yrs</td>
                            <td>Megha</td>
                            <td>admin</td>

                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Aakash Solanke</td>
                            <td>Mainframe</td>
                            <td>Mtech</td>
                            <td>3 yrs</td>
                            <td>Aakash</td>
                            <td>admin</td>

                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Prathmesh Shinde</td>
                            <td>Testing</td>
                            <td>Data Science</td>
                            <td>20 yrs</td>
                            <td>Prathmesh</td>
                            <td>admin</td>

                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Nikhita</td>
                            <td>Mainframe</td>
                            <td>Mtech</td>
                            <td>2 yrs</td>
                            <td>Nikhita</td>
                            <td>admin</td>

                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Maddi Vasvi</td>
                            <td>Java</td>
                            <td>PHD</td>
                            <td>8 yrs</td>
                            <td>Vasvi</td>
                            <td>admin</td>

                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Aman Kukreti</td>
                            <td>Testing</td>
                            <td>Btech</td>
                            <td>7 yrs</td>
                            <td>Aman</td>
                            <td>admin</td>

                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Sriram Aleti</td>
                            <td>Testing</td>
                            <td>Mtech</td>
                            <td>6 yrs</td>
                            <td>Sriram</td>
                            <td>admin</td>

                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Eaga Ramkrishna</td>
                            <td>Dotnet</td>
                            <td>BBA</td>
                            <td>70 yrs</td>
                            <td>Eaga</td>
                            <td>admin</td>

                            <td>
                                <button style="background-color: #3fbbcd;border-color: #3fbbcd;" type="button"
                                    class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    Book
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </main>


    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Book Appointment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form action="/action_page.php">
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter Symponts">
                        </div>
                        <div style="display: flex; justify-content: space-around; border: 1px solid lightgray; border-radius: 3px; padding: 3px; margin: top 20px;">
                            <label for="Date">Select Date</label>
                            <a id="current_date" href="#">Today </a>
                            <a id="current_date" href="#">Tommorrow </a>
                            <input type="date" id="Date" name="Date" style="border: none;">
                        </div>
                        <script onclick="current_date">
                            date = new Date();
                            year = date.getFullYear();
                            month = date.getMonth() + 1;
                            day = date.getDate();
                            document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
                            </script>

                        <br>
                        <select style="width: 100%; border: 1px solid lightgrey; padding: 6px; border-radius: 5px;">
                            <label for="Select slot">Select slot</label>
                            <option value="" selected="selected" aria-placeholder="Select slot">Select Slot</option>
                            <optgroup label="09:00AM to 11:59AM">
                                <option value="09:00AM">09:00AM</option>
                                <option value="09:30AM">09:30AM</option>
                                <option value="10:00AM">10:00AM</option>
                                <option value="10:30AM">10:30AM</option>
                                <option value="11:00AM">11:00AM</option>
                                <option value="11:30AM">11:30AM</option>
                            </optgroup>
                            <optgroup label="02:00PM to 06:00PM">
                                <option value="02:00PM">02:00PM</option>
                                <option value="02:30PM">02:30PM</option>
                                <option value="03:00PM">03:00PM</option>
                                <option value="03:30PM">03:30PM</option>
                                <option value="04:00PM">04:00PM</option>
                                <option value="04:30PM">04:30PM</option>
                                <option value="05:00PM">05:00PM</option>
                            </optgroup>
                        </select>
                        <br>
                        <div style="display: flex; justify-content: space-between; border: 1px solid lightgray; border-radius: 3px; padding: 1px; margin-top: 20px;">
                            <label for="Select doctor">Select doctor</label>
                            <select name="doctorlist" id="doctorlist" aria-placeholder="Select doctor">
                                <option value="Select doctor">Select Doctor</option>
                                <option value="abhi">abhi</option>
                                <option value="abhi">abhi</option>
                                <option value="abhi">abdssdcdcdci</option>
                            </select>
                        </div>
                        <br>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Book</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#MyTable").DataTable({
                initComplete: function () {
                    this.api()
                        .columns()
                        .every(function () {
                            var column = this;
                            var select = $('<select><option value=""></option></select>')
                                .appendTo($(column.footer()).empty())
                                .on("change", function () {
                                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                                    //to select and search from grid
                                    column
                                        .search(val ? "^" + val + "$" : "", true, false)
                                        .draw();
                                });

                            column
                                .data()
                                .unique()
                                .sort()
                                .each(function (d, j) {
                                    select.append(
                                        '<option value="' + d + '">' + d + "</option>"
                                    );
                                });
                        });
                },
            });
        });
    </script>

</body>
<!-- End #main -->